email.subjectPrefix = ${EMAIL_SUBJECTPREFIX}
email.from.name = ${EMAIL_FROM_NAME}
email.from.email = ${EMAIL_FROM_EMAIL}
email.smtp.host = ${EMAIL_SMTP_HOST}
email.smtp.port = ${EMAIL_SMTP_PORT}
email.smtp.ssl = ${EMAIL_SMTP_SSL}
email.smtp.username = ${EMAIL_SMTP_USERNAME}
email.smtp.password = ${EMAIL_SMTP_PASSWORD}

app.items.filename = ${APP_ITEMS_FILENAME}
app.processed.items.filename = ${APP_PROCESSED_ITEMS_FILENAME}
app.delay_minutes = ${APP_DELAY_MINUTES}
app.to = ${APP_TO}
app.cc = ${APP_CC}
